<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FootballProject.Model.BaseEntity" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.Model.Budget" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAAAACAQACAAEASgAAAEgAAAAAAgA=</HashCode>
      <FileName>Model\Budget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.Model.Player" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAABAAAAIQgAACAIAAAACAQCAAgEAgIAAACCAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.Model.Team" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.Model.User" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgEQAAABUACAAUAAgCEAAAAgAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.DB.BaseDB" Collapsed="true">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAEAAAAAAAAgACAABAAACAhUACAAAAAAAQEAQAAA=</HashCode>
      <FileName>ViewModel\DB\BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.DB.BudgetDB" Collapsed="true">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAAAAAAAAACAgAACAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DB\BudgetDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.DB.PlayerDB" Collapsed="true">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAAAAAAAEACAgAACAAAAAAAAAICAAA=</HashCode>
      <FileName>ViewModel\DB\PlayerDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.DB.UserDB" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAEAAAIAAAAAAAQAAAAACAgEACAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\DB\UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="24.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FootballProject.ViewModel.FinancePageViewModel" Collapsed="true">
    <Position X="21" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQQBBAACAIAAAoCIAAAAAEAAACAAAAggAAADAAAE=</HashCode>
      <FileName>ViewModel\FinancePageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.LoginViewModel" Collapsed="true">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABEAAAAAAAAAAAAQAAAAEAADAAAAACAEAEAgAAAQE=</HashCode>
      <FileName>ViewModel\LogInViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.PlayerProfileViewModel" Collapsed="true">
    <Position X="25.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAgABAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\PlayerProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.PlayersSearchViewModel" Collapsed="true">
    <Position X="27.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAQAgCAAAAAgACBAIQAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PlayersSearchViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.SignUpViewModel" Collapsed="true">
    <Position X="30" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQACAAEIACARAACgAQAAEAUACQAWBBgKEAAAAwAAAwA=</HashCode>
      <FileName>ViewModel\SignUpViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FootballProject.ViewModel.ViewUsersViewModel" Collapsed="true">
    <Position X="32.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAEAJAQAGCwAAAAAQACAAEAAgQAAAAAgAAAQA=</HashCode>
      <FileName>ViewModel\ViewUsersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>