<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="FootballProject.View.FinancePage"
             Title="Finance"
             BackgroundColor="#1E1E1E">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="480" />
        </Grid.ColumnDefinitions>

        <!-- Bank Balance + Yearly Chart -->
        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               BackgroundColor="#8294C4"
               CornerRadius="20" Margin="15">
            <VerticalStackLayout Padding="10,10,10,5" Spacing="6">
                <Label Text="{Binding BankBalanceString}" 
                       TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding TotalBalanceString}" 
                       TextColor="White" FontSize="Small" FontAttributes="Italic"
                       HorizontalOptions="End" />
                <charts:ChartView Chart="{Binding YearlyChart}" 
                                  HeightRequest="250" 
                                  WidthRequest="1000" />
            </VerticalStackLayout>
        </Frame>

        <!-- Profit/Loss + Monthly Chart -->
        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               BackgroundColor="#8294C4"
               CornerRadius="20" Margin="15">
            <VerticalStackLayout Padding="10,10,10,5" Spacing="6">
                <Label Text="{Binding ProfitOrLossString}" 
                       TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                <Label Text="{Binding TotalDiffString}" 
                       TextColor="White" FontSize="Small" FontAttributes="Italic"
                       HorizontalOptions="End" />
                <charts:ChartView Chart="{Binding MonthlyChart}" 
                                  HeightRequest="250" 
                                  WidthRequest="1000" />
            </VerticalStackLayout>
        </Frame>

        <!-- Budget Entry Form Panel -->
        <Frame Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
               BackgroundColor="#8294C4"
               CornerRadius="20" Margin="15">
            <VerticalStackLayout Padding="15,15,15,10" Spacing="10">

                <Label Text="Transfer Budget:" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding TransferBudgetString}" TextColor="White" FontSize="Medium"/>
                <Label Text="Wage:" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding WageString}" TextColor="White" FontSize="Medium"/>

                <Label x:Name="AmountLabel" Text="Enter Budget Amount:" TextColor="White"/>
                <Entry x:Name="AmountEnrty" Placeholder="Amount in €"
                       Keyboard="Numeric"
                       Text="{Binding NewBudgetAmount}"
                       BackgroundColor="White"
                       TextColor="Black"/>

                <Label x:Name="PurposeLabel" Text="Select Purpose:" TextColor="White"/>
                <Picker x:Name="PurposeEnrty" ItemsSource="{Binding BudgetPurposes}"
                        SelectedItem="{Binding SelectedPurpose}"
                        BackgroundColor="White"
                        TextColor="Black"/>

                <Button x:Name="Save"  Text="Add Budget Entry"
                        BackgroundColor="#1E1E1E"
                        TextColor="White"
                        HorizontalOptions="Center"
                        Command="{Binding SaveCommand}" />
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
