<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FootballProject.View.FinancePage"
             Title="Finance"
             BackgroundColor="#1E1E1E">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <!-- Bank Balance -->
        <Frame Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" CornerRadius="30" BackgroundColor="#8294C4"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
            <Label Text="{Binding BankBalanceString}" 
                   TextColor="White" FontSize="Large" FontAttributes="Bold"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="20"/>
        </Frame>

        <!-- Profit/Loss -->
        <Frame Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" CornerRadius="30" BackgroundColor="#8294C4"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
            <Label Text="{Binding ProfitOrLossString}" 
                   TextColor="White" FontSize="Large" FontAttributes="Bold"
                   HorizontalTextAlignment="Start" VerticalTextAlignment="Start" Padding="20"/>
        </Frame>

        <!-- Right Side Frame: Transfer and Wage in 2 Sections -->
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" CornerRadius="30" BackgroundColor="#8294C4"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">
            <Grid RowDefinitions="*,*">
                <!-- Transfer Section -->
                <VerticalStackLayout Grid.Row="0" Spacing="10" Padding="20,30,20,10">
                    <Label Text="Transfer Budget:" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="{Binding TransferBudgetString}" TextColor="White" FontSize="Large"/>
                    <Label Text="Wage:" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="{Binding WageString}" TextColor="White" FontSize="Large"/>

                    <!-- Single Slider to adjust percentage of Transfer and Wage -->
                    <Slider Minimum="0" Maximum="100" 
                        Value="{Binding SliderValue, Mode=TwoWay}" 
                        ThumbColor="White" 
        MinimumTrackColor="#FF8000" 
        MaximumTrackColor="Gray"
        HorizontalOptions="FillAndExpand"/>


                </VerticalStackLayout>

                <Button Text="Save" BackgroundColor="#1E1E1E" TextColor="White" HorizontalOptions="Center" VerticalOptions="End"
                        Command="{Binding SaveCommand}" Margin="20"/>
            </Grid>
        </Frame>

    </Grid>
</ContentPage>