<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FootballProject.ViewModel"
             x:Class="FootballProject.View.PlayerProfile"
             Title="PlayerProfile"
             BackgroundColor="#1E1E1E">

    <Grid Padding="30" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <!-- TOP PROFILE CARD -->
        <Frame Grid.Row="0" CornerRadius="50" BackgroundColor="#8294C4"
               HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="30,40,30,30">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                

                
                <!-- Name & Nation -->
                <StackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                    <Label Text="{Binding Player.FullName}" TextColor="White" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="{Binding Player.Nationality}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Player.DateOfBirth, StringFormat='{0:dd/MM/yyyy} - {1} Y/O'}" 
                           TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>

                <!-- Team & Financial -->
                <StackLayout Grid.Column="2" Spacing="10" VerticalOptions="Center">
                    <Label Text="{Binding Player.Team.team1}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Player.UserValue, StringFormat='{}{0:N0} €'}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Player.Wage, StringFormat='{}{0:N0} € p/m'}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                </StackLayout>

                <!-- Physical Attributes -->
                <StackLayout Grid.Column="3" Spacing="10" VerticalOptions="Center">
                    <Label Text="{Binding Player.Height, StringFormat='{0} cm'}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Player.Weight, StringFormat='{0} kg'}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Player.Foot}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding PlayerRating}" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>

                    <Button Grid.Column="4" Text="Back" BackgroundColor="White" TextColor="#8294C4"
                        Command="{Binding BackCommand}" HorizontalOptions="Start" 
                        VerticalOptions="Start" Margin="0,10,0,0" />
                </StackLayout>
            </Grid>
        </Frame>

        <!-- POSITION + STATS -->
        <Grid Grid.Row="1" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <!-- 30% -->
                <ColumnDefinition Width="7*" />
                <!-- 70% -->
            </Grid.ColumnDefinitions>

            <!-- Left Frame: Position Visualization -->
            <Frame Grid.Column="0" CornerRadius="50" BackgroundColor="#8294C4" BorderColor="#6B7DBB"
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,40">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                        <Label Text="Your Position:" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="{Binding Player.Position}" TextColor="White" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                    </StackLayout>
                    <Grid x:Name="PositionGrid" RowSpacing="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Row 0: Goalkeeper -->
                        <Ellipse x:Name="st" Grid.Row="0" WidthRequest="40" HeightRequest="40" Fill="LightGray" HorizontalOptions="Center"/>

                        <!-- Row 1: Defenders -->
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="80">
                            <Ellipse x:Name="winger1" WidthRequest="40" HeightRequest="40" Fill="LightGray"/>
                            <Ellipse x:Name="am" WidthRequest="40" HeightRequest="40" Fill="LightGray"/>
                            <Ellipse x:Name="winger2" WidthRequest="40" HeightRequest="40" Fill="LightGray"/>
                            
                        </StackLayout>

                        <!-- Row 2 -->
                        <Ellipse x:Name="cm" Grid.Row="2" WidthRequest="40" HeightRequest="40" Fill="LightGray" HorizontalOptions="Center"/>

                        <!-- Row 3 -->
                        <Ellipse x:Name="dm" Grid.Row="3" WidthRequest="40" HeightRequest="40" Fill="LightGray" HorizontalOptions="Center"/>

                        <!-- Row 4: Wingers and AM -->
                        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" Spacing="80">
                            <Ellipse x:Name="fb1" WidthRequest="40" HeightRequest="40" Fill="LightGray"/>
                            <Ellipse x:Name="cb" WidthRequest="40" HeightRequest="40" Fill="LightGray"/>
                            <Ellipse x:Name="fb2" WidthRequest="40" HeightRequest="40" Fill="LightGray"/>
                        </StackLayout>

                        <!-- Row 5 -->
                        <Ellipse x:Name="gk" Grid.Row="5" WidthRequest="40" HeightRequest="40" Fill="LightGray" HorizontalOptions="Center"/>

                    </Grid>
                </StackLayout>
            </Frame>

            <!-- Right Frame: Stats -->
            <Frame Grid.Column="1" CornerRadius="50" BackgroundColor="#8294C4"
           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Top: Title -->
                    <Label Grid.Row="0" Text="Stats - games played/started"
                   TextColor="White" FontSize="Medium" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Start" />

                    <!-- Bottom: 10 Stats -->
                    <ScrollView Grid.Row="1" Orientation="Vertical">
                        <FlexLayout Wrap="Wrap" Direction="Row"
                JustifyContent="Center" AlignItems="Center"
                BindableLayout.ItemsSource="{Binding PlayerStats}"
                Margin="0,20" 
                AlignContent="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="#6B7DBB" CornerRadius="10" Padding="10" Margin="5">
                                        <StackLayout Spacing="5" HorizontalOptions="Center">
                                            <Label Text="{Binding Name}" TextColor="White" FontSize="Small" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Value}" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>

                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
